@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .navbar {
    @apply max-h-[8vh] px-8 flex justify-between items-center border-b-[2.5px] border-b-transparent dark:bg-gray-900  bg-gray-50/30 select-none overflow-x-hidden;
    border-image: linear-gradient(0.25turn, #2d003f, #420021, #150038);
    border-image-slice: 1;
    box-shadow: 0 0 0.5rem #6f12e962;
  }

  .nav-logo {
    @apply w-10 dark:invert-[100%];
  }

  .nav-links {
    @apply flex justify-center items-center space-x-4 max-sm:hidden;
  }

  .nav-link {
    @apply text-xl hover:font-extrabold hover:border-b-2 border-gray-900 dark:border-gray-200 p-px dark:text-white transition-all duration-100 ease-out rounded-md;
  }

  .nav-link.active {
    @apply border-b-2 font-extrabold;
  }

  .btn-auth {
    @apply py-2 px-6 bg-black dark:bg-gray-50 text-white dark:text-fuchsia-800 hover:bg-gray-800 dark:hover:bg-gray-300 text-sm font-bold  rounded-xl transition;
  }

  .navbar-mobile {
    @apply relative z-50 transition-all;
  }

  .nav-links-mobile {
    @apply items-start;
  }

  .nav-link-mobile {
    @apply block p-4 text-sm font-semibold dark:text-white hover:bg-blue-50 hover:text-blue-600 rounded;
  }

  #clients img {
    @apply max-w-[45%] inline-block py-4 grayscale hover:grayscale-0 hover:scale-110 transition-all duration-300;
  }
  #card {
    @apply hover:-translate-y-6 hover:delay-[50ms] ease-in-out;

  }
  #card:hover {
    transition-delay: 0;
  }
}



#hero img {
  animation: up-down 1.9s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 10px #6f12e9;
  border-radius: 8px;
}
